<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IA8-3h-n7Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--燈泡-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-Fk-N7Z">
                                <rect key="frame" x="67" y="223" width="280" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="L1q-m4-Xy2"/>
                                    <constraint firstAttribute="width" constant="280" id="c6m-yS-4Ho"/>
                                </constraints>
                                <state key="normal" image="lightOn"/>
                                <connections>
                                    <action selector="lightSwitchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaD-MD-V6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wef-Fk-N7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egc-L1-qb6"/>
                            <constraint firstItem="Wef-Fk-N7Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kiq-BB-KJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="燈泡" prompt="燈泡狀態" id="AJP-in-d8s"/>
                    <connections>
                        <outlet property="lightbulbOutlet" destination="Wef-Fk-N7Z" id="hg1-xB-khD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mSt-MP-18F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IA8-3h-n7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKJ-SV-my7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.74062687620000001" blue="0.4907104504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.74062687620000001" blue="0.4907104504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4MI-yi-77d" kind="relationship" relationship="viewControllers" id="xLF-kL-0Af"/>
                        <segue destination="afa-Rq-O46" kind="relationship" relationship="viewControllers" id="HSv-1L-BOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B9-cx-7yQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--燈泡-->
        <scene sceneID="wQG-n7-PTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4MI-yi-77d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="燈泡" image="lightbulb.fill" catalog="system" id="uIK-Xk-6cG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4A-3U-WCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uno-uH-7x3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izd-gM-ATD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--顏色-->
        <scene sceneID="VOw-EP-rPf">
            <objects>
                <viewController id="afa-Rq-O46" customClass="RGBViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5v-7r-Trk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aCS-lL-jUh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="顏色" image="pencil.and.outline" catalog="system" id="r0P-Lu-78P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bum-My-mSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightOn" width="172" height="208"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
    </resources>
</document>
